<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="319dp"
        android:layout_height="314dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manos_arriba" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="247dp"
        android:layout_height="225dp"
        app:cardBackgroundColor="@color/primaryContainer"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryContainer">

            <EditText
                android:id="@+id/loginInputUser"
                android:layout_width="194dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:autofillHints="text"
                android:fontFamily="sans-serif"
                android:hint="@string/loginHintInputUser"
                android:inputType="textPersonName"
                android:textColor="@color/onBackground"
                android:textColorHint="@color/onBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/loginButtonLogin"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:text="@string/loginTextButtonLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginInputPassword" />

            <Button
                android:id="@+id/loginButtonRegister"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="28dp"
                android:text="@string/loginTextButtonRegister"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginButtonLogin" />

            <EditText
                android:id="@+id/loginInputPassword"
                android:layout_width="194dp"
                android:layout_height="48dp"
                android:hint="@string/loginHintInputPassword"
                android:inputType="textPassword"
                android:textColor="@color/onBackground"
                android:textColorHint="@color/onBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginInputUser" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>